font_family      PingFang SC
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
window_padding_width 13
background_opacity 0.50

cursor            #F5E0DC
cursor_text_color #1E1E2E
cursor_shape      beam

